0:00:01 Tab2 RenderProcessGone
0:00:01 Browser2 Close Tab2 at 0
0:00:01 Tab2 WebContentsDestroyed
0:00:01 Microsoft.Shutdown.OnWindowClosing
0:00:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:01 Widget Closed: BrowserFrame
0:00:01 Microsoft.Shutdown.OnWindowClosing
0:00:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:01 Microsoft.Browser_Removed
0:00:47 Tab1 StartNav6 #typed
0:00:47 Tab1 FinishNav6
0:00:47 Tab1 PageLoad
0:00:48 Tab1 StartNav7 #typed
0:00:49 Tab1 FinishNav7
0:00:49 Tab1 PageLoad
0:00:52 Tab1 StartNav8 #typed
0:00:52 Tab1 FinishNav8
0:00:52 Tab1 PageLoad
0:09:36 Tab1 StartNav9 #typed
0:09:36 Tab1 FinishNav9
0:09:36 Tab1 PageLoad
0:24:14 Tab1 StartNav10 #typed
0:24:14 Tab1 FinishNav10
0:24:15 Tab1 PageLoad
0:24:18 Tab1 StartNav11 #typed
0:24:18 Tab1 FinishNav11
0:24:18 Tab1 PageLoad
0:24:19 Tab1 StartNav12 #typed
0:24:19 Tab1 FinishNav12
0:24:19 Tab1 PageLoad
0:24:20 Tab1 StartNav13 #typed
0:24:20 Tab1 FinishNav13
0:24:20 Tab1 PageLoad
0:24:24 Tab1 StartNav14 #typed
0:24:24 Tab1 FinishNav14
0:24:24 Tab1 PageLoad
0:24:25 Tab1 StartNav15 #typed
0:24:26 Tab1 FinishNav15
0:24:26 Tab1 PageLoad
0:30:58 Tab1 StartNav16 #typed
0:30:58 Tab1 FinishNav16
0:30:58 Tab1 PageLoad
0:31:00 Tab1 StartNav17 #typed
0:31:00 Tab1 FinishNav17
0:31:00 Tab1 PageLoad
0:48:21 Tab1 StartNav18 #typed
0:48:21 Tab1 FinishNav18
0:48:21 Tab1 PageLoad
0:48:22 Tab1 StartNav19 #typed
0:48:22 Tab1 FinishNav19
0:48:22 Tab1 PageLoad
0:48:23 Tab1 StartNav20 #typed
0:48:23 Tab1 FinishNav20
0:48:23 Tab1 PageLoad
0:48:24 Tab1 StartNav21 #typed
0:48:24 Tab1 FinishNav21
0:48:24 Tab1 PageLoad
0:48:28 Tab1 StartNav22 #typed
0:48:28 Tab1 FinishNav22
0:48:28 Tab1 PageLoad
1:20:37 Tab1 StartNav23 #typed
1:20:37 Tab1 FinishNav23
1:20:37 Tab1 PageLoad
1:25:59 Tab1 StartNav24 #typed
1:25:59 Tab1 FinishNav24
1:25:59 Tab1 PageLoad
2:05:56 Microsoft.Shutdown.OnWindowClosing
2:05:56 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:05:56 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:05:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:05:56 Tab1 RenderProcessGone
2:05:56 Browser1 Close Tab1 at 0
2:05:56 Tab1 WebContentsDestroyed
2:05:56 Microsoft.Shutdown.OnWindowClosing
2:05:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:05:56 Widget Closed: BrowserFrame
2:05:56 Microsoft.Shutdown.OnWindowClosing
2:05:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:05:57 Microsoft.Last_Browser_Removed
2:05:57 Microsoft.Shutdown.ShutdownIfNoBrowsers
2:05:57 Microsoft.Shutdown.SetTryingToQuit_Quitting
2:05:57 Microsoft.Shutdown.NotifyAppTerminating
2:05:57 Microsoft.Shutdown.OnAppExiting
2:05:57 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
2:05:57 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
2:05:57 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
2:05:58 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:06 Tab1 StartNav2 #typed
0:00:06 Tab1 FinishNav2 ERR_ABORTED
0:00:06 Tab1 StartNav3 #typed
0:00:06 Tab1 FinishNav3
0:00:06 Tab1 PageLoad
0:01:41 Tab1 StartNav4 #typed
0:01:41 Tab1 FinishNav4
0:01:41 Tab1 PageLoad
0:01:44 Microsoft.Shutdown.OnWindowClosing
